// Почти Коперник
// Вы ученый-исследователь, который занимается изучением космических явлений. Ваша задача - создать программу, 
// которая поможет вам анализировать огромные объемы данных, полученные с телескопов и спутников, и 
// преобразовывать их в удобочитаемый формат для дальнейшего анализа.
// Вам необходимо создать программу, которая считывает вещественное число (масса космических тел в кг) и выводит 
// массу объекта в научной записи (E). Это позволит вам анализировать массу космических объектов в удобной форме
// и с легкостью их интерпретировать.
use std::io;
fn main() {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    let a = input_string.trim().parse::<f64>().expect("Это не число"); 
    println!("{:E}", a);
} 
