// Эмерантия
// В далекой стране Эмерантии, разделенной горными хребтами и бурлящими реками, стояли два величественных 
// королевства: Килоград и Фунтовия. Каждое из них гордо отстаивало свою систему измерения веса: жители 
// Килограда предпочитали килограммы, а Фунтовии - фунты.
// Долгие годы между королевствами велась напряженная торговля, но споры о том, какой единицей измерения следует
// пользоваться, не затихали. И вот в один день король Килограда отправил послов в Фунтовию с предложением 
// заключить мирный договор и найти компромиссное решение по вопросу мер и весов.
// Представители обеих стран собрались в зале переговоров, и перед ними была поставлена задача: перевести веса 
// из одной системы в другую, чтобы облегчить торговлю и прекратить споры.
// Теперь перед вами стоит задача помочь послам перевести килограммы в фунты для Килограда и фунты в килограммы 
// для Фунтовии, чтобы найти общее решение и завершить вековые разногласия.
// Напишите программу, которая считывает два вещественных числа (килограммы и фунты) с консоли и выводит для 
// первого фунты, а для второго килограммы. Знаков после запятой достаточно 3.
// 1 фунт = 0.454 кг, а 1 кг = 2.205 фунта
use std::io;
fn main() {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    let a = input_string.trim().parse::<f64>().expect("Это не число"); 
    let mut input_string_1 = String::new();
    io::stdin().read_line(&mut input_string_1).expect("Не удалось прочитать строку");
    let b = input_string_1.trim().parse::<f64>().expect("Это не число");
    let a_1 = 0.454;
    let b_1 = 2.205;
    println!("{} kg = {:.3} lbs", a, a * b_1);
    println!("{} lbs = {:.3} kg", b, b * a_1);
}