// Конкурс Мудрости
// В сказочном королевстве каждый год происходит Конкурс Мудрости, где молодые ученики демонстрируют свои
//  навыки. В этом году одно из испытаний - преодолеть Зал Знаний. В Зале Знаний ученикам предстоит решить 
//  сложные математические задачи, среди которых таблица умножения. Но недавно книга, хранящая все эти знания, 
//  потерялась. Теперь только ваша программа может помочь молодым ученикам.
// Напишите программу, которая считывает два целых числа и выводит для них таблицу умножения от 1 до 10.
// Перед выводом второй таблицы сделайте переход на новую строку! Хотя преобразование строки в число учитывает 
// как положительные, так и отрицательные значения, в этом задании нам понядобятся только первые.
use std::io;
fn main() {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    let a = input_string.trim().parse::<i32>().expect("Это не число");
    let mut input_string_1 = String::new();
    io::stdin().read_line(&mut input_string_1).expect("Не удалось прочитать строку");
    let b = input_string_1.trim().parse::<i32>().expect("Это не число");
    for i in 1..=10 {
        println!("{} x {} = {}", a, i, a * i);
    }
    println!();
    for i in 1..=10 {
        println!("{} x {} = {}", b, i, b * i);
    }
}