// Замок Знаний
// В Древнем Замке Знаний хранится удивительная книга, содержащая тайны арифметики. Однажды плохо учившийся 
// ученик похитил эту книгу и разорвал её на две части. Теперь книга разделена на "Строку Первых Чисел" и 
// "Строку Вторых Чисел". Лишь тот, кто сможет правильно соединить эти строки, сможет постичь тайны чисел 
// и обрести большие знания. Ваша программа станет ключом к объединению этих частей и восстановлению книги.
// Напишите программу, которая считывает два целых числа и выводит основные арифметические операции для них:
// сложение, вычитание, умножение, деление и нахождение остатка от деления. Гарантируется, что второе число 
// не равно 0!
use std::io;
fn main() {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    let a = input_string.trim().parse::<i32>().expect("Это не число");
    let mut input_string_1 = String::new();
    io::stdin().read_line(&mut input_string_1).expect("Не удалось прочитать строку");
    let b = input_string_1.trim().parse::<i32>().expect("Это не число");
    println!("{} + ({}) = {}", a, b, a + b);
    println!("{} - ({}) = {}", a, b, a - b);
    println!("{} * ({}) = {}", a, b, a * b);
    println!("{} / ({}) = {}", a, b, a / b);
    println!("{} % ({}) = {}", a, b, a % b);
}