// В редакторе кода представлен фрагмент кода. Необходимо:
// 1. Дополнить println!() в пятой строке аргументами a, b, c, d, e, f в правильном порядке, 
// чтобы получить корректный вывод.
// 2. Вывести через второй println!() в шестой строке получившуюся последовательность аргументов. 
// Так, если у вас получилось println!("a = {3}, b = {}, c = {5}, d = {}, e = {4}, f = {}", a, b, c, d, e, f), 
// то в шестой строке будет println!("a, b, c, d, e, f").
fn main() {
    let (a, b, c, d, e, f) = (5, 10, 15, 20, 25, 30);

    // "a = 5, b = 10, c = 15, d = 20, e = 25, f = 30"
    println!("a = {3}, b = {0}, c = {5}, d = {1}, e = {4}, f = {2}", b, d, f, a, e, c);
    println!("b, d, f, a, e, c");
}