// ATM 
// Вы оказались в странном мире, где правила математики работают немного иначе. Здесь банкоматы сломались, и 
// теперь они пополняют карты только купюрами в виде целых чисел, в то время как баланс вашей карты хранится в 
// виде вещественного числа. 
// Вам нужно создать программу, которая считывает текущий баланс (f64) и вносимую сумму (u32), а затем выводит 
// (до 1 знака) итоговый баланс после проведения операции пополнения.
use std::io;
fn main() {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    let a = input_string.trim().parse::<f64>().expect("Это не число"); 
    let mut input_string_1 = String::new();
    io::stdin().read_line(&mut input_string_1).expect("Не удалось прочитать строку");
    let b = input_string_1.trim().parse::<u32>().expect("Это не число"); 
    println!("{:.1}", a + b as f64);
} 
