// Космический луноход "Исследователь 1" отправлен на Луну для изучения новых минеральных образцов. 
// Однако в ходе своей миссии он столкнулся с серьезной неисправностью и перестал передавать данные на Землю. 
// Перед полным выходом из строя он смог отправить последнее сообщение, но из-за неисправности оно было 
// отправлено задом наперед. Теперь команда на Земле должна разгадать это сообщение и понять, 
// какие минералы были обнаружены.
// Напишите программу, которая считывает сообщение (четыре строки) отправленное луноходом в обратном порядке, 
// и выводит его в правильном порядке (в одну строку), чтобы команда на Земле могла понять, какие минералы были обнаружены.
use std::io;
fn main() {
    let mut str_1 = String::new();
    let mut str_2 = String::new();
    let mut str_3 = String::new();
    let mut str_4 = String::new();

    io::stdin().read_line(&mut str_1).expect("Не удалось прочитать строку");
    io::stdin().read_line(&mut str_2).expect("Не удалось прочитать строку");
    io::stdin().read_line(&mut str_3).expect("Не удалось прочитать строку");
    io::stdin().read_line(&mut str_4).expect("Не удалось прочитать строку");

    println!("{3} {2} {1} {0}", str_1.trim(), str_2.trim(), str_3.trim(), str_4.trim());
}