// Восток дело тонкое
// Далеко на востоке, на границе с соседним королевством стоял величественный замок, охраняемый мудрым 
// старцем-хранителем. Этот старец был известен своей скромностью и умением находить решения для самых сложных
// проблем. Однажды в замок пришли послы из соседнего королевства, предлагая заключить договор о сотрудничестве.
// Они предложили провести совместное исследование на тему долгосрочного увеличения урожайности на землях обоих
// королевств. Старец согласился, и началась совместная работа.
// Старец понял, что для успешного исследования необходимо рассчитать остаток от деления числа площади поля на 
// число использованных для посадки растений. Это позволило бы определить оптимальное распределение ресурсов для
// увеличения урожайности. Ваша задача помочь старцу выполнить это вычисление.
// Напишите программу, которая считывает два целых числа и выводит остаток от деления первого числа на второе.
use std::io;
fn main() {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    let a = input_string.trim().parse::<i32>().expect("Это не число");
    let mut input_string_1 = String::new();
    io::stdin().read_line(&mut input_string_1).expect("Не удалось прочитать строку");
    let b = input_string_1.trim().parse::<i32>().expect("Это не число");
    println!("На поле доступно еще {} кв.м свободного места", a % b);
}