// Нам удалось установить контакт с внеземной цивилизацией через терминал связи. Ваша задача - написать программу, 
// которая будет считывать сообщения (три строки каждая в отдельной переменной) из консоли и выводить их. 
// Это позволит нам быстро анализировать информацию и установить эффективную коммуникацию 
// с представителями инопланетной цивилизации.
use std::io;
fn main() {
    println!("{}", get_string());
    println!("{}", get_string());
    println!("{}", get_string());
}
fn get_string() -> String {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    input_string.trim().to_string()
}