// Вы археолог, исследующий древние культуры. В ходе раскопок вы обнаружили древний свиток с записями, 
// написанными на древнем языке. Однако, чтобы расшифровать записи, вам нужно преобразовать числа, 
// записанные на свитке, из строкового формата в обычное целое число. Только тогда вы сможете понять тайны древних знаний.
// Напишите программу, которая считывает строковое число с консоли, преобразует его в обычное целое число и 
// затем выводит на консоль.
use std::io;
fn main() {
    let mut input_string = String::new();
    io::stdin().read_line(&mut input_string).expect("Не удалось прочитать строку");
    input_string.trim().parse::<i32>().expect("Это не число");
    println!("{}", input_string);
}